# basic-Hibernate-Maven-app

./: .gitignore  pom.xml
src/main/java/com/application/: Main.java
src/main/java/com/models/: DBUser.java
src/main/java/com/models/util/: HibernateUtil.java
src/main/java/com/operations/: UserOP.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/models/users/: DBUser.hbm.xml
